############################################################
# LLL_ = Length of long string variables (default: 256)    #
# LANG_ = Language for input and output (default: English) #
############################################################

LLL_=256
LANG_=Espanol

FFLAGS= -DLLL=$(LLL_) -DLANG=$(LANG_)

# GFortran (predefines __GFORTRAN__)
FC= gfortran
FFLAGS+= -Wall -pedantic -std=f2003 -fall-intrinsics -march=native
#FFLAGS+= -O3 -march=native -mfpmath=sse,387 -ffast-math -funroll-loops -ftree-vectorize
# OpenMP (predefines _OPENMP)
#FFLAGS+= -fopenmp

# Intel
#FC= ifort
#FFLAGS+= -warn all -stand f90
#FFLAGS+= -O
# OpenMP (predefines _OPENMP)
#FFLAGS+= -openmp

# NAG
#FC= nagf95
#FFLAGS+= -D__NAG__ -f90 -ieee=full
#FFLAGS+= -O

# Portland
#FC= pgf90
#FFLAGS+= -D__PORTLAND__ -Mstandard -Kieee
#FFLAGS+= -O
# OpenMP (predefines _OPENMP)
#FFLAGS+= -mp
